{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Central\\CoursesWork;Database=Books;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "BookingApp",
    "Audience": "http://localhost",
    "Key": "LwAFa#9TU<2yb7!64Bc@&%NSQUYYL2"
  },
  "AllowedHosts": "*"
}
